spring.cloud.stream.kafka.binder.brokers=localhost:29092

spring.cloud.function.definition=produceEvent; consumeEvent

spring.cloud.stream.bindings.produceEvent-out-0.destination=my-topic
spring.cloud.stream.bindings.produceEvent-out-0.binder=kafka
spring.cloud.stream.bindings.produceEvent-out-0.producer.use-native-encoding=true
spring.cloud.stream.kafka.bindings.produceEvent-out-0.producer.configuration.value.serializer=io.cloudevents.kafka.CloudEventSerializer
spring.integration.poller.fixed-delay=5000
spring.integration.poller.initial-delay=0

spring.cloud.stream.bindings.consumeEvent-in-0.destination=my-topic
spring.cloud.stream.bindings.consumeEvent-in-0.group=my-consumer-group
spring.cloud.stream.bindings.consumeEvent-in-0.consumer.use-native-decoding=true
spring.cloud.stream.kafka.bindings.consumeEvent-in-0.consumer.configuration.value.deserializer=io.cloudevents.kafka.CloudEventDeserializer

spring.cloud.stream.kafka.bindings.consumeEvent-in-0.consumer.enable-dlq=true
spring.cloud.stream.kafka.bindings.consumeEvent-in-0.consumer.dlq-name=topic-DLQ

